[gd_scene load_steps=23 format=3 uid="uid://cgr6njwev5ht"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_3dpcc"]
[ext_resource type="PackedScene" uid="uid://w5ig0f0sykc8" path="res://Scenes/LandingZone.tscn" id="1_772jo"]
[ext_resource type="PackedScene" uid="uid://t4ev1rrmiidy" path="res://Scenes/player.tscn" id="2_h4chg"]
[ext_resource type="PackedScene" uid="uid://527cus0v5urk" path="res://Scenes/Pickups/ItemPickup.tscn" id="2_wwa8o"]
[ext_resource type="PackedScene" uid="uid://7aby15w87025" path="res://Scenes/myco_grunt.tscn" id="3_7hffj"]
[ext_resource type="PackedScene" uid="uid://dedaeb772pmo5" path="res://Scenes/myco_spreader.tscn" id="4_qt4jg"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="5_3o1nj"]
[ext_resource type="PackedScene" uid="uid://dpai1ikdrude4" path="res://Scenes/oxygen_plant.tscn" id="5_d7b7q"]
[ext_resource type="PackedScene" uid="uid://dnr4ofynrpno" path="res://Scenes/Flames/flame_controller.tscn" id="5_dgh06"]
[ext_resource type="Script" path="res://Scenes/TutorialArea.gd" id="7_21l4d"]
[ext_resource type="PackedScene" uid="uid://bubmqkv0q67vn" path="res://Scenes/Pickups/pickup_machete.tscn" id="9_bm8uh"]
[ext_resource type="PackedScene" uid="uid://cfnpna6gscfpo" path="res://Scenes/Terrain/Barrel.tscn" id="10_5jt5n"]
[ext_resource type="PackedScene" uid="uid://bbbn6inbpbnab" path="res://Scenes/Key Prompts/grunt_prompt.tscn" id="11_3esom"]
[ext_resource type="PackedScene" uid="uid://cqdmp7bb1k3bh" path="res://Scenes/Key Prompts/plant_prompt.tscn" id="13_5s8f2"]
[ext_resource type="AudioStream" uid="uid://cxfy8bqrxo4y6" path="res://Sound/Music/GJBH_14MycoMadnessThemeV1.wav" id="15_v6vo1"]
[ext_resource type="AudioStream" uid="uid://mhi30s4qhbot" path="res://Sound/Music/GJBH_49FightTheHordeV1.mp3" id="16_4v5xq"]
[ext_resource type="AudioStream" uid="uid://0adi1lb2orgc" path="res://Sound/Music/GJBH_50BurnThemAllV1.wav" id="17_mjrtg"]
[ext_resource type="AudioStream" uid="uid://dmudj834pq03m" path="res://Sound/Music/GJBH_45FailCard.wav" id="18_c8x1d"]
[ext_resource type="AudioStream" uid="uid://dpn3i4ybwgvum" path="res://Sound/Music/GJBH_46WinCard.wav" id="19_iusng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jgym"]
size = Vector2(3416, 1016)

[sub_resource type="Animation" id="Animation_f5882"]
resource_name = "StartTransition"
length = 89.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(5, 5),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FightTheHorde:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [-10.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FightTheHorde:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialTheme:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2djea"]
_data = {
"StartTransition": SubResource("Animation_f5882")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_3dpcc")

[node name="LandingZone" parent="." instance=ExtResource("1_772jo")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_h4chg")]
unique_name_in_owner = true
position = Vector2(4097, 7736)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="MycoGrunt" parent="." instance=ExtResource("3_7hffj")]
position = Vector2(5508.26, 7789.02)

[node name="GruntPrompt" parent="MycoGrunt" instance=ExtResource("11_3esom")]
position = Vector2(0, -72)

[node name="MycoSpreader" parent="." instance=ExtResource("4_qt4jg")]
position = Vector2(6720, 7248)

[node name="FlameController" parent="." instance=ExtResource("5_dgh06")]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(4097, 7736)
script = ExtResource("5_3o1nj")

[node name="TutorialArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2493, 684)
script = ExtResource("7_21l4d")

[node name="Barrel" parent="TutorialArea" instance=ExtResource("10_5jt5n")]
position = Vector2(7576, 7040)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialArea"]
position = Vector2(7508, 7108)
shape = SubResource("RectangleShape2D_7jgym")
debug_color = Color(0, 0.643137, 0.270588, 0.419608)

[node name="ItemPickup" parent="TutorialArea" instance=ExtResource("2_wwa8o")]
position = Vector2(7064, 7093)
item_scene = ExtResource("9_bm8uh")

[node name="OxygenPlant" parent="TutorialArea" instance=ExtResource("5_d7b7q")]
position = Vector2(8513.88, 7101.85)

[node name="PlantPrompt" parent="TutorialArea/OxygenPlant" instance=ExtResource("13_5s8f2")]
position = Vector2(0, -91)

[node name="TutorialTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_v6vo1")

[node name="FightTheHorde" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_4v5xq")
volume_db = -10.0

[node name="BurnThemAll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_mjrtg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2djea")
}

[node name="FailCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_c8x1d")

[node name="WinCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_iusng")

[node name="OxygenPlant" parent="." instance=ExtResource("5_d7b7q")]
position = Vector2(4160, 8016)

[connection signal="body_exited" from="TutorialArea" to="TutorialArea" method="_on_body_exited"]
[connection signal="on_tutorial_exited" from="TutorialArea" to="Player" method="_on_tutorial_exited"]
[connection signal="finished" from="BurnThemAll" to="." method="_on_burn_them_all_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
