[gd_scene load_steps=3 format=3 uid="uid://cgr6njwev5ht"]

[ext_resource type="PackedScene" uid="uid://w5ig0f0sykc8" path="res://Scenes/LandingZone.tscn" id="1_772jo"]
[ext_resource type="PackedScene" uid="uid://t4ev1rrmiidy" path="res://Scenes/player.tscn" id="2_h4chg"]

[node name="Level" type="Node2D"]

[node name="LandingZone" parent="." instance=ExtResource("1_772jo")]

[node name="Player" parent="." instance=ExtResource("2_h4chg")]
position = Vector2(519, 368)
