[gd_scene load_steps=8 format=3 uid="uid://7aby15w87025"]

[ext_resource type="Script" path="res://Scripts/MycoGrunt.gd" id="1_vtdms"]
[ext_resource type="Texture2D" uid="uid://cud8memy17qd0" path="res://Assets/sprites/Grunt_01.png" id="2_mhjgw"]
[ext_resource type="AudioStream" uid="uid://duea22s0cdla3" path="res://Sound/Sound Design/GJBH_17bPCFootstepSprintLoop.wav" id="3_1fgru"]
[ext_resource type="Texture2D" uid="uid://dkih8x73opn7j" path="res://Assets/sprites/Grunt_02.png" id="3_dqjpt"]
[ext_resource type="AudioStream" uid="uid://du5lsqoeuptky" path="res://Sound/Placeholders/MycoGrunt_Death.wav" id="4_01rtc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjedd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mhjgw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqjpt")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx5y"]
size = Vector2(40, 50)

[node name="MycoGrunt" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vtdms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fjedd")
animation = &"move"

[node name="Audio_Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1fgru")
max_distance = 750.0

[node name="Audio_Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_01rtc")
volume_db = -20.0
pitch_scale = 0.9
max_distance = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skx5y")
