[gd_scene load_steps=8 format=3 uid="uid://10imhxxue82b"]

[ext_resource type="Texture2D" uid="uid://bnwe4wdgemnk4" path="res://Assets/sprites/Spreader_01.png" id="1_ovmct"]
[ext_resource type="Script" path="res://Scripts/MycoSpreader.gd" id="1_wsadi"]
[ext_resource type="Texture2D" uid="uid://dfvvoxr7ptwou" path="res://Assets/sprites/Spreader_02.png" id="2_l8d64"]
[ext_resource type="AudioStream" uid="uid://mbmy4bppgsm8" path="res://Sound/Sound Design/GJBH_17PCFootstep1.wav" id="3_dyo50"]
[ext_resource type="AudioStream" uid="uid://c1oef2fqsad3r" path="res://Sound/Placeholders/Unit_Death_Temp.wav" id="5_ymerv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pxcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovmct")
}, {
"duration": 1.0,
"texture": ExtResource("2_l8d64")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11yr4"]
size = Vector2(100, 80)

[node name="MycoSpreader" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wsadi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2pxcs")
animation = &"move"

[node name="Audio_Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dyo50")
volume_db = -5.0
max_distance = 1000.0

[node name="Audio_Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ymerv")
volume_db = -20.0
pitch_scale = 0.6
max_distance = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_11yr4")
