[gd_scene load_steps=13 format=3 uid="uid://dedaeb772pmo5"]

[ext_resource type="Texture2D" uid="uid://bnwe4wdgemnk4" path="res://Assets/sprites/Spreader_01.png" id="1_ovmct"]
[ext_resource type="Script" path="res://Scripts/MycoSpreader.gd" id="1_wsadi"]
[ext_resource type="Texture2D" uid="uid://dfvvoxr7ptwou" path="res://Assets/sprites/Spreader_02.png" id="2_l8d64"]
[ext_resource type="Texture2D" uid="uid://eufocwgn1wcc" path="res://Assets/sprites/Spreader_Death.png" id="2_q6ojn"]
[ext_resource type="Texture2D" uid="uid://bhspw3ishwmh6" path="res://Assets/sprites/Fire_01.png" id="4_akvyx"]
[ext_resource type="Texture2D" uid="uid://xyq4jhpbujm3" path="res://Assets/sprites/Fire_02.png" id="5_pptj8"]
[ext_resource type="AudioStream" uid="uid://cxb3avuvb05lm" path="res://Sound/Sound Design/GJBH_34SpreaderFootstepLoop.wav" id="7_3tac0"]
[ext_resource type="AudioStream" uid="uid://ddkl0kuvpdmee" path="res://Sound/Sound Design/GJBH_36SpreaderDeath(Final).wav" id="7_h5kb4"]
[ext_resource type="AudioStream" uid="uid://5evc2ctvm6ky" path="res://Sound/Sound Design/GJBH_35SpreaderOnFire.wav" id="8_yfepp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pxcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q6ojn")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovmct")
}, {
"duration": 1.0,
"texture": ExtResource("2_l8d64")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ot7iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_akvyx")
}, {
"duration": 1.0,
"texture": ExtResource("5_pptj8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11yr4"]
size = Vector2(120, 96.5)

[node name="MycoSpreader" type="CharacterBody2D"]
z_index = -1
position = Vector2(0, -106)
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_wsadi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2pxcs")
animation = &"move"

[node name="Burning" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.499998, 14)
scale = Vector2(0.804688, 0.71875)
sprite_frames = SubResource("SpriteFrames_ot7iy")
autoplay = "default"

[node name="Audio_Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3tac0")
volume_db = 20.0

[node name="Audio_Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h5kb4")
max_distance = 1500.0

[node name="BurningAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yfepp")
volume_db = -20.0
pitch_scale = 0.6
max_distance = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.25)
shape = SubResource("RectangleShape2D_11yr4")
