[gd_scene load_steps=13 format=3 uid="uid://7aby15w87025"]

[ext_resource type="Script" path="res://Scripts/MycoGrunt.gd" id="1_vtdms"]
[ext_resource type="Texture2D" uid="uid://cud8memy17qd0" path="res://Assets/sprites/Grunt_01.png" id="2_mhjgw"]
[ext_resource type="Texture2D" uid="uid://bqlghl6gur1jv" path="res://Assets/sprites/Grunt_Death.png" id="2_ph17d"]
[ext_resource type="AudioStream" uid="uid://duea22s0cdla3" path="res://Sound/Sound Design/GJBH_17bPCFootstepSprintLoop.wav" id="3_1fgru"]
[ext_resource type="Texture2D" uid="uid://dkih8x73opn7j" path="res://Assets/sprites/Grunt_02.png" id="3_dqjpt"]
[ext_resource type="AudioStream" uid="uid://c1oef2fqsad3r" path="res://Sound/Placeholders/Unit_Death_Temp.wav" id="5_hqlhr"]
[ext_resource type="AudioStream" uid="uid://cmtkakvd1m4rh" path="res://Sound/Sound Design/GJBH_41FireBurning.wav" id="6_d2mb8"]
[ext_resource type="Texture2D" uid="uid://bhspw3ishwmh6" path="res://Assets/sprites/Fire_01.png" id="6_u8oye"]
[ext_resource type="Texture2D" uid="uid://xyq4jhpbujm3" path="res://Assets/sprites/Fire_02.png" id="7_2gq8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjedd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ph17d")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mhjgw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqjpt")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx5y"]
size = Vector2(40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6dei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u8oye")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gq8r")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="MycoGrunt" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vtdms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fjedd")
animation = &"death"

[node name="Audio_Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1fgru")
volume_db = -5.0
max_distance = 750.0

[node name="Audio_Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hqlhr")
volume_db = -20.0
pitch_scale = 0.9
max_distance = 750.0

[node name="BurningAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d2mb8")
volume_db = -20.0
pitch_scale = 0.9
max_distance = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_skx5y")

[node name="Burning" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_i6dei")
autoplay = "default"
frame_progress = 0.0896515
