[gd_scene load_steps=4 format=3 uid="uid://doe1d6a3tpymf"]

[ext_resource type="Texture2D" uid="uid://c6akhjrrs8ix7" path="res://Assets/menu/Title.png" id="1_r1dt7"]
[ext_resource type="Script" path="res://Scripts/StartMenu.gd" id="1_trkq0"]
[ext_resource type="Texture2D" uid="uid://rerqau6mqssi" path="res://Assets/menu/PlayButton.png" id="3_av340"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_trkq0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r1dt7")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("3_av340")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
