[gd_scene load_steps=33 format=3 uid="uid://eevdtev2ysts"]

[ext_resource type="Texture2D" uid="uid://d2tuc3lsp3c7n" path="res://Assets/Wizard/Wizard6.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cxrymvpng3ei7" path="res://Assets/Wizard/Wizard5.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dg6qi2tskxg81" path="res://Assets/Wizard/Wizard0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bk5nxmaokx6mv" path="res://Assets/Wizard/Wizard4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bv6yhsfbblbkc" path="res://Assets/Wizard/Wizard1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dnhbhebydfj61" path="res://Assets/Wizard/Wizard2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://oi5c58hqedmx" path="res://Assets/Wizard/Wizard3.png" id="7"]
[ext_resource type="Script" path="res://Player.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://88qwue7y615a" path="res://Assets/shadow.png" id="9"]
[ext_resource type="Texture2D" uid="uid://3y5074ho15f5" path="res://Assets/Star.png" id="10"]
[ext_resource type="Texture2D" uid="uid://8fs5dcvho8ei" path="res://Assets/Wizard/Wizard_death_2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bib2sbsi6enjl" path="res://Assets/Wizard/Wizard_death_3.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dess13lh8xaht" path="res://Assets/Wizard/Wizard_death_4.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dyl63x7fw1j0m" path="res://Assets/Wizard/Wizard_death_1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bnntwwh0pojxb" path="res://Assets/Wizard/Wizard_death_0.png" id="15"]
[ext_resource type="Texture2D" uid="uid://gyhin5m6iy2d" path="res://Assets/Wizard/Wizard_death_5.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cbn2tmcnrnp2q" path="res://Assets/Wizard/Wizard_death_6.png" id="17"]
[ext_resource type="Texture2D" uid="uid://blpy5gjkiw0jj" path="res://Assets/Wizard/Wizard_death_7.png" id="18"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="3"]
resource_name = "Attack"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrnns"]
_data = {
"Attack": SubResource("3")
}

[sub_resource type="Animation" id="7"]
resource_name = "Spawn"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24dqo"]
_data = {
"Spawn": SubResource("7")
}

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.0993789, 0.832298, 1)
colors = PackedColorArray(0.886275, 0.403922, 0.756863, 0, 0.820313, 0.092926, 0.68961, 1, 0.867188, 0.823521, 0.35907, 1, 1, 0.968627, 0.631373, 0)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")

[sub_resource type="ParticleProcessMaterial" id="6"]
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("5")

[sub_resource type="Animation" id="8"]
resource_name = "Scaling"
length = 10000.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShootAnimationPlayer:playback_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2600),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnAnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2597.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2600),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 15.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3t7u"]
_data = {
"Scaling": SubResource("8")
}

[sub_resource type="Animation" id="9"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, -114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u635p"]
_data = {
"Death": SubResource("9"),
"RESET": SubResource("10")
}

[sub_resource type="CapsuleShape2D" id="2"]
radius = 21.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("8")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
z_index = -1
position = Vector2(-4, 1)
scale = Vector2(1.42771, 1)
texture = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -52)
scale = Vector2(4, 4)
sprite_frames = SubResource("1")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrnns")
}
autoplay = "Attack"

[node name="SpawnAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_24dqo")
}
autoplay = "Spawn"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("6")
texture = ExtResource("10")
one_shot = true
explosiveness = 0.57

[node name="ScalingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e3t7u")
}
autoplay = "Scaling"

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u635p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
metadata/_edit_group_ = true
