[gd_scene load_steps=2 format=3 uid="uid://q4m8o6kfry5q"]

[ext_resource type="Texture2D" uid="uid://qrx75ougo01b" path="res://Assets/icons/flamethrower.png" id="1_y816x"]

[node name="PickupFlamethrower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y816x")
