[gd_scene load_steps=4 format=3 uid="uid://c362b5ivsfx4x"]

[ext_resource type="Texture2D" uid="uid://qrx75ougo01b" path="res://Assets/ui/flamethrower.png" id="2_df2ch"]
[ext_resource type="PackedScene" uid="uid://dk4fyplp3htmr" path="res://Scenes/Pickups/base_pickup.tscn" id="3_sv8iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1431l"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="PickupFlamethrower" instance=ExtResource("3_sv8iv")]
pickup_name = "flamethrower"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_df2ch")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_1431l")
