[gd_scene load_steps=9 format=3 uid="uid://cgr3rxomk611o"]

[ext_resource type="Texture2D" uid="uid://dpejwb7yegsrl" path="res://Assets/keys/tilemap.png" id="2_2j1h7"]
[ext_resource type="Texture2D" uid="uid://cdvgbatnup8bw" path="res://Assets/keys/Key_Prompts_1.png" id="2_xu41r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivayi"]
atlas = ExtResource("2_xu41r")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6qn"]
atlas = ExtResource("2_xu41r")
region = Rect2(64, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq7ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivayi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6qn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqudx"]
atlas = ExtResource("2_2j1h7")
region = Rect2(153, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6cw"]
atlas = ExtResource("2_2j1h7")
region = Rect2(153, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tetqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqudx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6cw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BarrelPrompt" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)

[node name="Space" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mq7ab")
autoplay = "default"

[node name="Right_Button" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_tetqg")
autoplay = "default"
