[gd_scene load_steps=19 format=3 uid="uid://6tqbex4cj4tu"]

[ext_resource type="Script" path="res://Scenes/Key Prompts/intro_prompts.gd" id="1_8q322"]
[ext_resource type="Texture2D" uid="uid://dfeeyhmhmrpsw" path="res://Assets/keys/Key_Prompts_2.png" id="2_wqr4x"]
[ext_resource type="Texture2D" uid="uid://dpejwb7yegsrl" path="res://Assets/keys/tilemap.png" id="3_h20rn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1p6"]
atlas = ExtResource("2_wqr4x")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh70k"]
atlas = ExtResource("2_wqr4x")
region = Rect2(96, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8r53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh70k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelp"]
atlas = ExtResource("2_wqr4x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mgw"]
atlas = ExtResource("2_wqr4x")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2seg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mgw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlk3"]
atlas = ExtResource("2_wqr4x")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgiqo"]
atlas = ExtResource("2_wqr4x")
region = Rect2(32, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_05tp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgiqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhx26"]
atlas = ExtResource("2_wqr4x")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_002uo"]
atlas = ExtResource("2_wqr4x")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilv7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhx26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj7e"]
atlas = ExtResource("3_h20rn")
region = Rect2(255, 102, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmyt"]
atlas = ExtResource("3_h20rn")
region = Rect2(255, 119, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_u48cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmyt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="IntroPrompts" type="Node2D" groups=["Intro_Prompts"]]
script = ExtResource("1_8q322")

[node name="W_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s8r53")
autoplay = "default"
frame = 1

[node name="A_sprite" type="AnimatedSprite2D" parent="W_sprite"]
texture_filter = 1
position = Vector2(-15, 15.25)
sprite_frames = SubResource("SpriteFrames_2seg6")
autoplay = "default"

[node name="S_sprite" type="AnimatedSprite2D" parent="W_sprite"]
texture_filter = 1
position = Vector2(0, 15.25)
sprite_frames = SubResource("SpriteFrames_05tp4")
autoplay = "default"

[node name="D_sprite" type="AnimatedSprite2D" parent="W_sprite"]
texture_filter = 1
position = Vector2(14.25, 15.25)
sprite_frames = SubResource("SpriteFrames_ilv7s")
autoplay = "default"

[node name="Left_Stick" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_u48cf")
autoplay = "default"
frame = 1
frame_progress = 0.792628
